jdbcUrl.fundinc=jdbc:mysql://127.0.0.1:3306/fundinc?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#username.fundinc=root
username.fundinc=fundinc
password.fundinc=fund@!GG$


